﻿// <auto-generated />
using LineM8Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace LineM8Data.Migrations
{
    [DbContext(typeof(LineAppContext))]
    partial class LineAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LineM8Data.Models.AircraftIdentity", b =>
                {
                    b.Property<int>("AircraftIdentityID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AircraftIdentifier")
                        .IsRequired();

                    b.Property<int?>("AirlineID");

                    b.HasKey("AircraftIdentityID");

                    b.HasIndex("AirlineID");

                    b.ToTable("AircraftIdentities");
                });

            modelBuilder.Entity("LineM8Data.Models.AircraftType", b =>
                {
                    b.Property<int>("AircraftTypeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AircraftIATACode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("AircraftICAOCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("AircraftTypeRating")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("AircraftTypeID");

                    b.ToTable("AircraftTypes");
                });

            modelBuilder.Entity("LineM8Data.Models.Airline", b =>
                {
                    b.Property<int>("AirlineID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AirlineIATACode")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.Property<string>("AirlineICAOCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("AirlineLogoLarge");

                    b.Property<string>("AirlineLogoSmall");

                    b.Property<string>("AirlineName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("AirlineID");

                    b.ToTable("Airlines");
                });

            modelBuilder.Entity("LineM8Data.Models.Airport", b =>
                {
                    b.Property<int>("AirportID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AirportCity")
                        .HasMaxLength(50);

                    b.Property<string>("AirportIATACode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("AirportICAOCode")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<double>("AirportLatitude");

                    b.Property<double>("AirportLongitude");

                    b.Property<string>("AirportName")
                        .HasMaxLength(50);

                    b.Property<DateTimeOffset?>("AirportTimeZone");

                    b.HasKey("AirportID");

                    b.ToTable("Airports");
                });

            modelBuilder.Entity("LineM8Data.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("EmployeeID");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("LineM8Data.Models.FlightLog", b =>
                {
                    b.Property<int>("FlightLogID")
                        .ValueGeneratedOnAdd();

                    b.Property<TimeSpan>("ActualArrivalTime");

                    b.Property<TimeSpan>("ActualDepartureTime");

                    b.Property<int>("AircraftIdentityID");

                    b.Property<int>("AircraftTypeID");

                    b.Property<int>("AirlineID");

                    b.Property<int>("AirportID");

                    b.Property<DateTime>("ArrivalDate");

                    b.Property<string>("ArrivalFlightNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("ArrivalParkingBay")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("ArrivingFromAirport")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("DepartingToAirport")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<DateTime>("DepartureDate");

                    b.Property<string>("DepartureFlightNumber")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("DepartureParkingBay")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int?>("FlightLogInputUser");

                    b.Property<string>("FlightRemarks");

                    b.Property<DateTime?>("RecordCreated")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<DateTime?>("RecordUpdated")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("FlightLogID");

                    b.HasIndex("AircraftIdentityID");

                    b.HasIndex("AircraftTypeID");

                    b.HasIndex("AirlineID");

                    b.HasIndex("AirportID");

                    b.ToTable("FlightLogs");
                });

            modelBuilder.Entity("LineM8Data.Models.AircraftIdentity", b =>
                {
                    b.HasOne("LineM8Data.Models.Airline", "Airline")
                        .WithMany()
                        .HasForeignKey("AirlineID");
                });

            modelBuilder.Entity("LineM8Data.Models.FlightLog", b =>
                {
                    b.HasOne("LineM8Data.Models.AircraftIdentity", "AircraftIdentity")
                        .WithMany("FlightLogs")
                        .HasForeignKey("AircraftIdentityID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8Data.Models.AircraftType", "AircraftType")
                        .WithMany("FlightLogs")
                        .HasForeignKey("AircraftTypeID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8Data.Models.Airline", "Airline")
                        .WithMany("FlightLog")
                        .HasForeignKey("AirlineID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LineM8Data.Models.Airport", "Airport")
                        .WithMany("FlightLogs")
                        .HasForeignKey("AirportID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
